

<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="UTF-8" />
      <meta name="description" content="Ogani Template" />
      <meta name="keywords" content="Ogani, unica, creative, html" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Ogani | Template</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet" />
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <!-- Css Styles -->
      <link rel="stylesheet" href="css/style.css" type="text/css" />
   </head>
   <body>
      <!-- Header Section Begin -->
      <header class="header">
         <div class="header__top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="header__top__left">
                        <ul>
                           <li><i class="fa fa-envelope"></i> nhasach@colorlib.com</li>
                           <li><i class="fa fa-phone-alt"></i> 0967990105 - 0967888444</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="header__top__right">
                        <div class="header__top__right__auth">
                           <a href="#"><i class="fa fa-address-card"></i>Đăng Ký</a>
                        </div>
                        <div class="header__top__right__auth">
                           <a href="#"><i class="fa fa-user"></i> Đăng Nhập</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3">
                  <div class="header__logo">
                     <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <nav class="header__menu">
                     <ul>
                        <li class="active"><a href="./index.html">Trang Chủ</a></li>
                        <li><a href="./shop-grid.html">Shop</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="./blog.html">Tin Tức</a></li>
                        <li><a href="./contact.html">Liên Hệ</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="humberger__open">
               <i class="fa fa-bars"></i>
            </div>
         </div>
      </header>
      <!-- Header Section End -->
      <!-- Hero Section Begin -->
      <section class="hero">
         <div class="container-fluid">
         <div class="row">
            <div class="col-lg-3">
               <div class="dropdown">
                  <div id="dLabel" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="#">
                     <i class="fas fa-align-justify"></i>
                     <span>Danh Mục Sản Phẩm</span>
                     <i class="fas fa-angle-down"></i>
                  </div>
                  <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                     <li class="dropdown-submenu">
                        <a tabindex="-1" href="#">Hover me for more options </a>
                        <ul class="dropdown-menu">
                           <li><a tabindex="-1" href="#">Second level</a></li>
                           <li><a href="#">Second level</a></li>
                           <li><a href="#">Second level</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-submenu">
                        <a tabindex="-1" href="#">Hover me for more options </a>
                        <ul class="dropdown-menu">
                           <li><a tabindex="-1" href="#">Second level </a></li>
                           <li><a href="#">Second level</a></li>
                           <li><a href="#">Second level</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-9">
               <div class="hero__search">
                  <div class="hero__search__form">
                     <form action="#">
                        <input type="text" placeholder="Tìm Kiếm" />
                        <button type="submit" class="site-btn">Tìm Kiếm</button>
                     </form>
                  </div>
                  <div class="hero__search__phone">
                     <div class="hero__search__phone__icon">
                        <a href="#"> <i class="fa fa-cart-plus"></i></a>
                     </div>
                     <div class="hero__search__phone__text">
                        <a href="#">
                           <h6>Giỏ Hàng</h6>
                        </a>
                        <a href="#">
                        <span>Số Lượng: <b>100</b></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
           
      </section>
      <!-- Hero Section End -->
	  <div class="panel  panel-success" id="panel">
		  <div class="panel-heading" id="heading-news">Tin Tức</div>
		  <div class="panel-body">
			<div class="news-list">
				<div class="item-news" >
					 <img src="https://i.pinimg.com/originals/57/dc/69/57dc695c383af1aaf38798eaccceb4e5.jpg"  alt="Cinque Terre"> 
					 <div class="title-news">
						<a href="">​Top 7 quyển sách hay về lịch sử nên đọc </a>
						<br>
						<span style="color:#adb5bd">ngày đăng:20-12-2020</span>
						<br>
						<span>
							Khoa học lịch sử luôn tồn tại những điều bất ngờ, thú vị mà có khi mãi về sau chúng ta mới được tìm hiểu cặn kẽ và có góc nhìn đầy đủ, toàn diện. Với những người con đất Việt, việc tìm hiểu lịch sử Việt Nam cũng như lịch sử thế giới luôn là điều quan trọng. Không chỉ để hiểu và tự hào hơn về lịch sử nước nhà mà còn nhìn ​rộng​ ra thế giới với con mắt khách quan, công bằng. Sau đây là top 7...
						
						
						</span>
					 </div>
					 <div class="clear"></div>
				
				</div>
				<div class="item-news" >
					 <img src="https://i.pinimg.com/originals/57/dc/69/57dc695c383af1aaf38798eaccceb4e5.jpg"  alt="Cinque Terre"> 
					 <div class="title-news">
						<a href="">​Top 7 quyển sách hay về lịch sử nên đọc </a>
						<br>
						<span style="color:#adb5bd">ngày đăng:20-10-2020</span>
						<br>
						<span>
							Khoa học lịch sử luôn tồn tại những điều bất ngờ, thú vị mà có khi mãi về sau chúng ta mới được tìm hiểu cặn kẽ và có góc nhìn đầy đủ, toàn diện. Với những người con đất Việt, việc tìm hiểu lịch sử Việt Nam cũng như lịch sử thế giới luôn là điều quan trọng. Không chỉ để hiểu và tự hào hơn về lịch sử nước nhà mà còn nhìn ​rộng​ ra thế giới với con mắt khách quan, công bằng. Sau đây là top 7...
						
						
						</span>
					 </div>
					 <div class="clear"></div>
				
				</div>
				
				
			
			
			</div>
		  
		  
		  
		  
		  
		  </div>
		</div>
		
      <!-- Footer Section Begin -->
      <footer class="footer spad">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer__about">
                     <div class="footer__about__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                     </div>
                     <ul>
                        <li>Address: 60-49 Road 11378 New York</li>
                        <li>Phone: +65 11.188.888</li>
                        <li>Email: hello@colorlib.com</li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                  <div class="footer__widget">
                     <h6>Useful Links</h6>
                     <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">About Our Shop</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">Delivery infomation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Our Sitemap</a></li>
                     </ul>
                     <ul>
                        <li><a href="#">Who We Are</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Innovation</a></li>
                        <li><a href="#">Testimonials</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="footer__widget">
                     <h6>Join Our Newsletter Now</h6>
                     <p>Get E-mail updates about our latest shop and special offers.</p>
                     <form action="#">
                        <input type="text" placeholder="Enter your mail" />
                        <button type="submit" class="site-btn">Subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="footer__copyright"></div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Section End -->
   </body>
</html>

