

<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="UTF-8" />
      <meta name="description" content="Ogani Template" />
      <meta name="keywords" content="Ogani, unica, creative, html" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Ogani | Template</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet" />
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <!-- Css Styles -->
      <link rel="stylesheet" href="css/style.css" type="text/css" />
   </head>
   <body>
      <!-- Header Section Begin -->
      <header class="header">
         <div class="header__top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="header__top__left">
                        <ul>
                           <li><i class="fa fa-envelope"></i> nhasach@colorlib.com</li>
                           <li><i class="fa fa-phone-alt"></i> 0967990105 - 0967888444</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="header__top__right">
                        <div class="header__top__right__auth">
                           <a href="#"><i class="fa fa-address-card"></i>Đăng Ký</a>
                        </div>
                        <div class="header__top__right__auth">
                           <a href="#"><i class="fa fa-user"></i> Đăng Nhập</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3">
                  <div class="header__logo">
                     <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <nav class="header__menu">
                     <ul>
                        <li class="active"><a href="./index.html">Trang Chủ</a></li>
                        <li><a href="./shop-grid.html">Shop</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="./blog.html">Tin Tức</a></li>
                        <li><a href="./contact.html">Liên Hệ</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="humberger__open">
               <i class="fa fa-bars"></i>
            </div>
         </div>
      </header>
      <!-- Header Section End -->
      <!-- Hero Section Begin -->
      <section class="hero">
         <div class="container-fluid">
         <div class="row">
            <div class="col-lg-3">
               <div class="dropdown">
                  <div id="dLabel" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="#">
                     <i class="fas fa-align-justify"></i>
                     <span>Danh Mục Sản Phẩm</span>
                     <i class="fas fa-angle-down"></i>
                  </div>
                  <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                     <li class="dropdown-submenu">
                        <a tabindex="-1" href="#">Hover me for more options </a>
                        <ul class="dropdown-menu">
                           <li><a tabindex="-1" href="#">Second level</a></li>
                           <li><a href="#">Second level</a></li>
                           <li><a href="#">Second level</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-submenu">
                        <a tabindex="-1" href="#">Hover me for more options </a>
                        <ul class="dropdown-menu">
                           <li><a tabindex="-1" href="#">Second level </a></li>
                           <li><a href="#">Second level</a></li>
                           <li><a href="#">Second level</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-9">
               <div class="hero__search">
                  <div class="hero__search__form">
                     <form action="#">
                        <input type="text" placeholder="Tìm Kiếm" />
                        <button type="submit" class="site-btn">Tìm Kiếm</button>
                     </form>
                  </div>
                  <div class="hero__search__phone">
                     <div class="hero__search__phone__icon">
                        <a href="#"> <i class="fa fa-cart-plus"></i></a>
                     </div>
                     <div class="hero__search__phone__text">
                        <a href="#">
                           <h6>Giỏ Hàng</h6>
                        </a>
                        <a href="#">
                        <span>Số Lượng: <b>100</b></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
           
      </section>
      <!-- Hero Section End -->
	   <div class="container-fluid">
               <table id="cart" class="table table-hover table-condensed" style="background:white">
                  <thead>
                     <tr>
                        <th style="width:50%">Sản Phẩm</th>
                        <th style="width:10%">Giá</th>
                        <th style="width:8%">Số Lượng</th>
                        <th style="width:22%" class="text-center">Thành Tiền</th>
                        <th style="width:10%">Gỡ bỏ</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td data-th="Product">
                           <div class="row">
                              <div class="col-sm-3 hidden-xs"><img style="width:100px;height:100px" src="https://admin.thethaohcm.vn/resize_x500x/js/tiny_mce/plugins/imagemanager/files/Cua-so-hinh-tia-chop-1.jpg" class="img-responsive"/></div>
                              <div class="col-sm-9">
                                 <h5 class="nomargin">Product 1</h5>
                              </div>
                           </div>
                        </td>
                        <td data-th="Price">$150.00</td>
                        <td data-th="Quantity">
                           <input type="number" class="form-control text-center" value="1">
                        </td>
                        <td data-th="Subtotal" class="text-center">150.0000000</td>
                        <td class="actions" data-th="">
                           <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                           </a>								
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="tfoot" style="float:right">
                  <div>
                     <h5 style="color:black;font-size:25px;margin:10px">Tiền Thanh Toán: <span style="color:red">5000,000,000 đ</span</h5>
                  </div>
                  <div style="border-top:1px solid black;padding:10px;text-align:center;">
                     <a href="#" class="btn btn-success">Cập Nhật </a>
                     <a href="#" class="btn btn-primary ">Xóa Tất Cả </a>
                     <a href="#" class="btn btn-danger" >Thanh Toán <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      <!-- Footer Section Begin -->
      <footer class="footer spad">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer__about">
                     <div class="footer__about__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                     </div>
                     <ul>
                        <li>Address: 60-49 Road 11378 New York</li>
                        <li>Phone: +65 11.188.888</li>
                        <li>Email: hello@colorlib.com</li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                  <div class="footer__widget">
                     <h6>Useful Links</h6>
                     <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">About Our Shop</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">Delivery infomation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Our Sitemap</a></li>
                     </ul>
                     <ul>
                        <li><a href="#">Who We Are</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Innovation</a></li>
                        <li><a href="#">Testimonials</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="footer__widget">
                     <h6>Join Our Newsletter Now</h6>
                     <p>Get E-mail updates about our latest shop and special offers.</p>
                     <form action="#">
                        <input type="text" placeholder="Enter your mail" />
                        <button type="submit" class="site-btn">Subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="footer__copyright"></div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Section End -->
   </body>
</html>

