<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<meta name="robots" content="index,follow" />
	  <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet" />
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css" />
	
</head>

<body>


<div class="panel panel-success" style="width:400px;margin-left:100px">
  <div class="panel-heading">Thông Báo</div>
  <div class="panel-body">
	  <div class="text-center">
		<i class="fas fa-check-circle" style="display:block;font-size:70px;color:green"></i>
		<br>
		<span style="background:green;color:white;padding:5px;font-size:16px">Bạn Đã Đặt Hàng Thành Công</span>
  
	  </div>
	  <br>
	   <div class="text-center">
		
		<span>
		Cảm ơn bạn đã đặt hàng tại <b>NhanVan.vn</b>
		<br>
		Đơn hàng của bạn đã được hệ thống xác nhận
		<br>
		Thời gian nhận hàng sẽ từ 3-5 ngày nếu ở khu vực ngoại thành(trừ thứ 7,cn).
		<br>
		</span>
  
	  </div>
	  <hr>
	   <div class="text-center">
		
		<span style="font-weight:bold">Mọi Thắc Mắc Xin Liên Hệ:<b style="color:red">0967990105</b></span>
  
	  </div>
	  
	
  </div>
</div>

</body>
</html>
