<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrtap Free Admin Template - SIMINTA | Admin Dashboad Template</title>
    <!-- Core CSS - Include with every page -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/main-style.css" rel="stylesheet" />

</head>

<body>
    <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->

        <div class="navbar ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="assets/img/hinh.JPG" class="img-thumbnail" style="width:200px;height:50px;"></a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> trang chủ    |</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> đăng xuất</a></li>
                </ul>
            </div>
        </div>

        <!-- end navbar top -->

        <!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li>
                        <!-- user image section-->
                        <div class="user-section">
                            <div class="user-section-inner">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="user-info">
                                <div>Jonny <strong>Deen</strong></div>
                                <div class="user-text-online">
                                    <span class="user-circle-online btn btn-success btn-circle "></span>&nbsp;Online
                                </div>
                            </div>
                        </div>
                        <!--end user image section-->
                    </li>
                    <br>
                    <li class="selected">
                        <a href="index.html"><i class=""></i>Bảng Điều Khiển</a>
                    </li>
                    <li>
                        <a href="#"> Quản Lý Bán Hàng<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" style="background:gray;">
                            <li>
                                <a href="flot.html">Giao Dịch</a>
                            </li>
                            <li>
                                <a href="morris.html">Đơn Hàng Sản Phẩm</a>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                    <li>
                        <a href="#"> Sản Phẩm<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" style="background:gray;">
                            <li>
                                <a href="flot.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="morris.html">Danh Mục</a>
                            </li>
                            <li>
                                <a href="morris.html">Phản Hồi</a>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                    <li>
                        <a href="#"> Tài Khoản<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" style="background:gray;">
                            <li>
                                <a href="flot.html">Ban Quản Trị </a>
                            </li>
                            <li>
                                <a href="morris.html">Nhóm Quản Trị</a>
                            </li>
                            <li>
                                <a href="morris.html">Thành Viên</a>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                    <li>
                        <a href="#"> Hỗ trợ & Liên Hệ<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" style="background:gray;">
                            <li>
                                <a href="flot.html">Hỗ Trợ </a>
                            </li>
                            <li>
                                <a href="morris.html">Liên hệ</a>
                            </li>

                        </ul>
                        <!-- second-level-items -->
                    </li>
                    <li>
                        <a href="#"> Nôi dung<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" style="background:gray;">
                            <li>
                                <a href="flot.html">slide </a>
                            </li>
                            <li>
                                <a href="morris.html">Tin Tức</a>
                            </li>
                            <li>
                                <a href="morris.html">Trang Thông Tin</a>
                            </li>

                        </ul>
                        <!-- second-level-items -->
                    </li>

                </ul>
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <!--  page-wrapper -->
        <div id="page-wrapper">

            <div class="title">
                <h3>Bảng Điều Khiển</h3>
                <p>Trang Quản Lý Hệ Thống</p>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel panel-success">
                        <div class="panel-heading">DOANH SỐ</div>
                        <div class="panel-body">
                            <table class="table table-bordered">

                                <tbody>
                                    <tr>
                                        <td class="tieude">Tổng Doanh Số</td>
                                        <td>4.00000vnđ</td>
                                    </tr>
                                    <tr>
                                        <td class="tieude">Doanh Số Hôm Nay</td>
                                        <td>0vnđ</td>
                                    </tr>
                                    <tr>
                                        <td class="tieude">Doanh Số Theo Tháng</td>
                                        <td>0vnđ</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="panel panel-success">
                        <div class="panel-heading">THỐNG KÊ DỮ LIỆU</div>
                        <div class="panel-body">
                            <table class="table table-bordered">

                                <tbody>
                                    <tr>
                                        <td class="tieude">Tổng Giao Dịch <a href="#">Chi Tiết</a></td>

                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td class="tieude">Tổng Số Sản Phẩm <a href="#">Chi Tiết</a></td>

                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td class="tieude">Tổng Số Bài Viết <a href="#">Chi Tiết</a></td>

                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td class="tieude">Tổng Số Thành Viên <a href="#">Chi Tiết</a></td>

                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td class="tieude">Tổng Số Liên Hệ <a href="#">Chi Tiết</a></td>

                                        <td>4</td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

            <!--bảng giao dịch-->
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-success">
                        <div class="panel-heading">DOANH SÁCH GIAO DỊCH</div>
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>MÃ SỐ</th>
                                        <th>THÀNH VIÊN</th>
                                        <th>SỐ TIỀN</th>
                                        <th>HÌNH THỨC</th>
                                        <th>GIAO DỊCH</th>
                                        <th>NGÀY TẠO</th>
                                        <th>HÀNH ĐỘNG</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                </label>
                                            </div>
                                        </td>

                                        <td>21</td>
                                        <td>nguyễn văn a</td>
                                        <td>10.00000 vnđ</td>
                                        <td>baotin</td>
                                        <td>chờ xử lý</td>
                                        <td>21-12-1999</td>
                                        <td>
                                            <a href="#"><i class=" glyphicon glyphicon-remove " style="font-size: 25px;"></i></a>
                                            <button type="button" class="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-th-large" style="font-size: 20px;color:black"></i> </button>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- detail  -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="text-align: center;color: red;">CHI TIẾT GIAO DỊCH</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <p style="color:blue;font-weight: bold;"> Thông Tin Thanh Toán:</p>
                                <table class="table">

                                    <tbody>
                                        <tr>
                                            <td class="tieude">Mã Giao Hàng: </td>

                                            <td style="font-weight: bold;">15</td>
                                        </tr>

                                        <tr>
                                            <td class="tieude">Ngày Tạo: </td>

                                            <td style="font-weight: bold;">15-5-2020</td>
                                        </tr>
                                        <tr>
                                            <td class="tieude">Số Tiền: </td>

                                            <td style="font-weight: bold;color: red;">15.0000 vnđ</td>
                                            <tr>
                                                <td class="tieude">Hình Thức: </td>

                                                <td style="font-weight: bold;">sabank</td>
                                            </tr>
                                            <tr>
                                                <td class="tieude">Trạng Thái: </td>

                                                <td style="font-weight: bold;">xưtlý</td>
                                            </tr>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <div class="col-sm-6" style="border-left-style: dashed">
                                <p style="color:blue;font-weight: bold;"> Thông Tin Khách Hàng:</p>
                                <table class="table">

                                    <tbody>
                                        <tr>
                                            <td class="tieude">Họ Tên:</td>

                                            <td style="font-weight: bold;">nguyễn văn a</td>
                                        </tr>
                                        <tr>
                                            <td class="tieude">Email:</td>

                                            <td style="font-weight: bold;">fdfsdfsdf@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td class="tieude">Số Điện Thoại:</td>

                                            <td style="font-weight: bold;">0967888333</td>
                                        </tr>
                                        <tr>
                                            <td class="tieude">Lời Nhắn:</td>

                                            <td style="font-weight: bold;">nhận được hàng rồi</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <br>

                            <div class="row" style="float: left;">
                                <div class="col-sm-4">
                                    <p style="color:blue;font-weight: bold;"> Sản Phẩm:</p>
                                    <br>
                                    <img src="assets/img/login.jpg" style="width:150px;height:130px;margin: 10px;">

                                </div>

                                <div class="col-sm-4">
                                    <br>
                                    <br>
                                    <br>
                                    <table class="table">

                                        <tbody>
                                            <tr>
                                                <td class="tieude" style="font-weight: bold;">Tên Sản Phẩm</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="tieude">Số Lượng:</td>

                                                <td style="font-weight: bold;">15</td>
                                            </tr>
                                            <tr>
                                                <td class="tieude">Tổng Tiền:</td>

                                                <td style="font-weight: bold;color:red">15000 vnđ</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-sm-4">
                                    <br>
                                    <br>
                                    <br>

                                    <table class="table">

                                        <tbody>
                                            <tr>
                                                <td class="tieude">Giá:</td>

                                                <td style="font-weight: bold;">15.00000 vnđ</td>
                                            </tr>
                                            <tr>
                                                <td class="tieude">Trạng Thái:</td>

                                                <td style="font-weight: bold;">chờ xử lý</td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>
                                <br>
                                <br>
                                <br>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- end page-wrapper -->

    </div>
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/plugins/pace/pace.js"></script>
    <script src="assets/scripts/siminta.js"></script>
    <!-- Page-Level Plugin Scripts-->

</body>

</html>